<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>toss bank-Todo List</title>
		<link
			rel="icon"
			href="/Toss_Symbol_Primary.png" />
		<link
			href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
			rel="stylesheet"
			type="text/css" />
		<link
			rel="stylesheet"
			href="/src/main.scss" />
	</head>
	<body>
		<div id="root"></div>
		<script
			type="module"
			src="/src/main.js"></script>
	</body>
</html>
